<html>

    <head>
    <title>SignUp Form</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    
    <style type="text/css">
    
        body{
            font-family: sans-serif;
            font-size: 150%;
           
        }
    
        input{
            
            padding: 5px 5px 7px 5px;
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid grey;
            width: 340px;
            
        }
        label{
            position: relative;
            top: 4px;
            width: 200px
            float: left;
        }
        #wrapper{
            width:450px;
            margin: 0 auto;
        }
        .form-element{
            margin-top: 5px;
        }
        #phone{
            width: 213px;
        }
        #password{
            width: 283px;
        }
        #passwordConfirm{
            width: 170px;
        }
        #submitButton{
            width: 140px;
            margin-left: 150px;
            margin-top: 25px;
        }
         
        #errorMessage {
                
              color: red;
             font-size: 90% !important;
                
            }
            
         #successMessage {
                
             color: green;
              font-size: 90% !important;
              display:none;
              margin-bottom:20px;
                
            }
        #birtday{
            width:305px;
            height: 37px;
        }
        
    </style>
   </head>
    
   <body>
       
        
        <div id="wrapper">
            <h1>SIGN UP PAGE</h1>
            
            <div id="successMessage">You've done it! Congratulations.</div>
            
            <div id="errorMessage"></div>
            
            <div class="form-element">
        
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" placeholder = "eg.yourname@gmail.com">
                
                </div>
            
            <div class="form-element">
            
                <label for="phone">Mobile Number: </label>
                <input type="text" name="phone" id="phone" placeholder = "0123456789">

            </div>
            
                  
            <div class="form-element">
            
                                <form action="/action_page.php">
                  Birthday:
                  <input id="birtday" type="date" name="bday">

                </form>

            </div>
            
            <div class="form-element">
            
                <label for="password">Password: </label>
                <input type="password" name="password" id="password">

            </div>
            
            
            
            <div class="form-element">
            
                <label for="passwordConfirm">Confirm Password: </label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>
            
             <div class="form-element">
            
                <input type="submit" id="submitButton" value="Sign Up"

            </div>
                 <input type="checkbox" class="showPassword" />Show Password</div>

            

        
        <script type="text/javascript">
            
             $(document).ready(function(){
        $('.showPassword').on('change',function(){
          var isChecked = $(this).prop('checked');
          if (isChecked) {
            $('#password').attr('type','text');
          } else {
            $('password').attr('type','Password');
          }
        });
      });
            
            function isEmail(email) {
  
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
                return regex.test(email);
                
            }
            
            $("#submitButton").click(function() {
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telephone";
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "<br>Password";
                    
                }
                
                if ($("#passwordConfirm").val() == "") {
                    
                    fieldsMissing += "<br>Confirm Password";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
                    
                }
                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val()) == false) {
                    
                    errorMessage += "<p>Your phone number is not numeric</p>"
                    
                }
                
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMessage += "<p>Your passwords don't match</p>";
                    
                }
                
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }
                
            });
            
            
        </script>
        
    </body>

    
    
    
    
  
</html>